
C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate>python test1.py
Tlog Folder Date (MM-DD-YYYY): 05-08-2023
Tlog Batch List: batch2.txt
Copying 037723G.129 as AC_050820231553_00377_1488.DAT to tloglanding
Copying 037823E.129 as AC_050820231995_00378_7409.DAT to tloglanding
Copying 037923A.129 as AC_050820231935_00379_1104.DAT to tloglanding
Copying 038223D.129 as AC_050820231654_00382_8326.DAT to tloglanding
Copying 038323O.129 as AC_050820231280_00383_2005.DAT to tloglanding
Copying 0385230.129 as AC_050820231396_00385_5010.DAT to tloglanding
Copying 038523Y.129 as AC_050820231953_00385_5882.DAT to tloglanding
Copying 038623U.129 as AC_050820231644_00386_2088.DAT to tloglanding
Copying 038723O.129 as AC_050820232253_00387_1243.DAT to tloglanding
Copying 039023F.129 as AC_050820231126_00390_5529.DAT to tloglanding
Copying 039123L.129 as AC_050820231050_00391_4226.DAT to tloglanding
Copying 0393230.129 as AC_050820232268_00393_7377.DAT to tloglanding
Copying 040023W.129 as AC_050820232088_00400_9170.DAT to tloglanding
Copying 040223B.129 as AC_050820232212_00402_5281.DAT to tloglanding
Copying 0406233.128 as AC_050820231915_00406_8244.DAT to tloglanding
Copying 0406234.129 as AC_050820231162_00406_7080.DAT to tloglanding
Copying 0412233.129 as AC_050820231276_00412_1609.DAT to tloglanding
Copying 041323G.129 as AC_050820232263_00413_3833.DAT to tloglanding
Copying 041423K.129 as AC_050820231085_00414_6174.DAT to tloglanding
Copying 041523S.129 as AC_050820231594_00415_7899.DAT to tloglanding
Copying 041823D.129 as AC_050820232224_00418_3661.DAT to tloglanding
Copying 041923S.128 as AC_050820231164_00419_7929.DAT to tloglanding
Copying 041923T.129 as AC_050820231284_00419_7753.DAT to tloglanding
Copying 042023B.129 as AC_050820231520_00420_1955.DAT to tloglanding
Copying 0422234.129 as AC_050820231300_00422_6262.DAT to tloglanding
Copying 0423230.129 as AC_050820231229_00423_2389.DAT to tloglanding
Copying 042423P.129 as AC_050820231268_00424_8676.DAT to tloglanding
Copying 042623I.129 as AC_050820231995_00426_7255.DAT to tloglanding
Copying 042823I.129 as AC_050820231195_00428_5832.DAT to tloglanding
Copying 0429230.129 as AC_050820232138_00429_2513.DAT to tloglanding
Copying 0430237.129 as AC_050820231324_00430_3649.DAT to tloglanding
Copying 043123C.129 as AC_050820231119_00431_3502.DAT to tloglanding
Copying 044023A.129 as AC_050820231276_00440_3825.DAT to tloglanding
Copying 0441236.129 as AC_050820231983_00441_7318.DAT to tloglanding
Copying 044423B.129 as AC_050820231703_00444_7033.DAT to tloglanding
Copying 0453239.129 as AC_050820231581_00453_8376.DAT to tloglanding
Copying 045823C.129 as AC_050820231008_00458_9428.DAT to tloglanding
Copying 0459230.129 as AC_050820231320_00459_4423.DAT to tloglanding
Copying 046023C.129 as AC_050820232173_00460_8714.DAT to tloglanding
Copying 046223W.129 as AC_050820232127_00462_9816.DAT to tloglanding
Copying 046223X.129 as AC_050820232264_00462_4555.DAT to tloglanding
Copying 0464230.129 as AC_050820231885_00464_8542.DAT to tloglanding
Copying 046723P.129 as AC_050820231833_00467_2532.DAT to tloglanding
Copying 046923W.129 as AC_050820231291_00469_5162.DAT to tloglanding
Copying 0471232.128 as AC_050820231393_00471_4056.DAT to tloglanding
Copying 0471235.129 as AC_050820232036_00471_3152.DAT to tloglanding
Copying 0471236.129 as AC_050820232131_00471_7686.DAT to tloglanding
Copying 0474234.129 as AC_050820231974_00474_3935.DAT to tloglanding
Copying 0474236.129 as AC_050820231326_00474_6886.DAT to tloglanding
Copying 0475237.129 as AC_050820231711_00475_7544.DAT to tloglanding
Copying 0477232.129 as AC_050820232083_00477_2278.DAT to tloglanding
Copying 048423I.129 as AC_050820231537_00484_6467.DAT to tloglanding
Copying 0485232.128 as AC_050820231917_00485_7217.DAT to tloglanding
Copying 0485233.129 as AC_050820232027_00485_7543.DAT to tloglanding
Copying 048623A.129 as AC_050820231298_00486_8699.DAT to tloglanding
Copying 0488232.129 as AC_050820231693_00488_4931.DAT to tloglanding
Copying 0490230.129 as AC_050820232267_00490_8279.DAT to tloglanding
Copying 049323K.128 as AC_050820231045_00493_5047.DAT to tloglanding
Copying 049323L.129 as AC_050820231443_00493_9369.DAT to tloglanding
Copying 049423X.129 as AC_050820232165_00494_1657.DAT to tloglanding
Copying 049523E.129 as AC_050820231317_00495_8153.DAT to tloglanding
Copying 0496238.129 as AC_050820231675_00496_7291.DAT to tloglanding
Copying 049723T.129 as AC_050820231708_00497_8537.DAT to tloglanding
Copying 0502237.129 as AC_050820231945_00502_5245.DAT to tloglanding
Copying 050323R.128 as AC_050820232084_00503_7231.DAT to tloglanding
Copying 050323S.129 as AC_050820231348_00503_6000.DAT to tloglanding
Copying 0505237.129 as AC_050820232106_00505_6204.DAT to tloglanding
Copying 050823M.129 as AC_050820231414_00508_9243.DAT to tloglanding
Copying 050923B.129 as AC_050820232201_00509_8229.DAT to tloglanding
Copying 0513236.129 as AC_050820232102_00513_3284.DAT to tloglanding
Copying 051423X.129 as AC_050820232259_00514_8425.DAT to tloglanding
Copying 0515230.129 as AC_050820232061_00515_6297.DAT to tloglanding
Copying 051923Q.129 as AC_050820231176_00519_6773.DAT to tloglanding
Copying 052123O.129 as AC_050820231660_00521_5515.DAT to tloglanding
Copying 052423C.129 as AC_050820231475_00524_2609.DAT to tloglanding
Copying 0525238.129 as AC_050820231478_00525_7626.DAT to tloglanding
Copying 052623W.129 as AC_050820231153_00526_3043.DAT to tloglanding
Copying 0527234.129 as AC_050820231084_00527_7060.DAT to tloglanding
Copying 0529230.129 as AC_050820231357_00529_2837.DAT to tloglanding
Copying 053023E.129 as AC_050820231615_00530_8180.DAT to tloglanding
Copying 053123W.129 as AC_050820232287_00531_6558.DAT to tloglanding
Copying 053123Y.129 as AC_050820231219_00531_2665.DAT to tloglanding
Copying 0533230.129 as AC_050820232252_00533_3150.DAT to tloglanding
Copying 053323Z.128 as AC_050820231595_00533_3646.DAT to tloglanding
Copying 053423V.128 as AC_050820231156_00534_6269.DAT to tloglanding
Copying 053423W.129 as AC_050820231296_00534_4047.DAT to tloglanding
Copying 053423X.129 as AC_050820231975_00534_7526.DAT to tloglanding
Copying 053523C.129 as AC_050820231544_00535_9458.DAT to tloglanding
Copying 0536237.128 as AC_050820231973_00536_1062.DAT to tloglanding
Copying 0536238.129 as AC_050820231858_00536_8648.DAT to tloglanding
Copying 0537233.129 as AC_050820231622_00537_5344.DAT to tloglanding
Copying 053823X.129 as AC_050820231087_00538_9169.DAT to tloglanding
Copying 0543230.129 as AC_050820231444_00543_5794.DAT to tloglanding
Copying 054323Z.128 as AC_050820231986_00543_1633.DAT to tloglanding
Copying 054423U.128 as AC_050820231930_00544_4317.DAT to tloglanding
Copying 054423V.129 as AC_050820231007_00544_8715.DAT to tloglanding
Copying 054723L.129 as AC_050820231659_00547_3993.DAT to tloglanding
Copying 054823A.129 as AC_050820231848_00548_2916.DAT to tloglanding
Copying 054823B.129 as AC_050820231044_00548_9539.DAT to tloglanding
Copying 0549237.129 as AC_050820231459_00549_5756.DAT to tloglanding
Copying 055223D.128 as AC_050820231470_00552_3872.DAT to tloglanding
Copying 055223E.129 as AC_050820231288_00552_9622.DAT to tloglanding
Copying 055323E.129 as AC_050820231746_00553_3100.DAT to tloglanding
Copying 055523C.129 as AC_050820232095_00555_4230.DAT to tloglanding
Copying 055623N.128 as AC_050820231001_00556_5132.DAT to tloglanding
Copying 055623O.129 as AC_050820231123_00556_8889.DAT to tloglanding
Copying 055723F.129 as AC_050820232198_00557_6831.DAT to tloglanding
Copying 0558231.129 as AC_050820231917_00558_6436.DAT to tloglanding
Copying 056023F.128 as AC_050820231194_00560_7780.DAT to tloglanding
Copying 056023G.129 as AC_050820232127_00560_2853.DAT to tloglanding
Copying 056123M.129 as AC_050820231293_00561_4571.DAT to tloglanding
Copying 056323C.129 as AC_050820232130_00563_8426.DAT to tloglanding
Copying 056423S.128 as AC_050820231020_00564_9487.DAT to tloglanding
Copying 056423T.129 as AC_050820232280_00564_7775.DAT to tloglanding
Copying 056723V.129 as AC_050820231541_00567_4244.DAT to tloglanding
Copying 057023H.129 as AC_050820231981_00570_1760.DAT to tloglanding
Copying 057123K.129 as AC_050820231354_00571_9651.DAT to tloglanding
Copying 0572230.129 as AC_050820231475_00572_2382.DAT to tloglanding
Copying 057223X.128 as AC_050820231002_00572_7742.DAT to tloglanding
Copying 057323O.128 as AC_050820231354_00573_8104.DAT to tloglanding
Copying 057323P.129 as AC_050820231860_00573_5783.DAT to tloglanding
Copying 057423K.129 as AC_050820231421_00574_1010.DAT to tloglanding
Copying 0575237.129 as AC_050820231337_00575_4336.DAT to tloglanding
Copying 057723B.129 as AC_050820231875_00577_6709.DAT to tloglanding
Copying 058023E.129 as AC_050820232087_00580_9721.DAT to tloglanding
Copying 058123F.129 as AC_050820231056_00581_6013.DAT to tloglanding
Copying 058323D.128 as AC_050820231652_00583_5115.DAT to tloglanding
Copying 058323E.129 as AC_050820232213_00583_7451.DAT to tloglanding
Copying 058423T.128 as AC_050820231545_00584_7619.DAT to tloglanding
Copying 058423U.129 as AC_050820231114_00584_3479.DAT to tloglanding
Copying 058523W.129 as AC_050820231441_00585_8465.DAT to tloglanding
Copying 059023X.129 as AC_050820231361_00590_9019.DAT to tloglanding
Copying 0591230.128 as AC_050820231508_00591_8403.DAT to tloglanding
Copying 0591231.129 as AC_050820231983_00591_3238.DAT to tloglanding
Copying 059323B.129 as AC_050820232297_00593_4008.DAT to tloglanding
Copying 059323D.129 as AC_050820231165_00593_8751.DAT to tloglanding
Copying 059423M.128 as AC_050820232270_00594_2133.DAT to tloglanding
Copying 059423N.129 as AC_050820231608_00594_4605.DAT to tloglanding
Copying 059623Q.129 as AC_050820231627_00596_8910.DAT to tloglanding
Copying 059723G.129 as AC_050820232183_00597_7676.DAT to tloglanding
Copying 059823I.129 as AC_050820231338_00598_3929.DAT to tloglanding
Copying 059923K.128 as AC_050820231298_00599_5352.DAT to tloglanding
Copying 059923L.129 as AC_050820231950_00599_7679.DAT to tloglanding
Copying 0601235.129 as AC_050820231292_00601_2605.DAT to tloglanding
Copying 060223S.129 as AC_050820231744_00602_5735.DAT to tloglanding
Copying 060223U.129 as AC_050820231491_00602_6206.DAT to tloglanding
Copying 060323E.129 as AC_050820231388_00603_9155.DAT to tloglanding
Copying 060423H.129 as AC_050820232275_00604_7670.DAT to tloglanding
Copying 060623T.129 as AC_050820231306_00606_7948.DAT to tloglanding
Copying 060723L.129 as AC_050820232157_00607_7286.DAT to tloglanding
Copying 060823I.129 as AC_050820231294_00608_9728.DAT to tloglanding
Copying 060923X.129 as AC_050820231787_00609_1188.DAT to tloglanding
Copying 061023F.129 as AC_050820231234_00610_4434.DAT to tloglanding
Copying 061123W.129 as AC_050820232092_00611_3267.DAT to tloglanding
Copying 0613238.129 as AC_050820232188_00613_7746.DAT to tloglanding
Copying 061423G.129 as AC_050820232257_00614_1680.DAT to tloglanding
Copying 061423I.129 as AC_050820231234_00614_4547.DAT to tloglanding
Copying 061523E.129 as AC_050820231753_00615_4443.DAT to tloglanding
Copying 061623K.129 as AC_050820231739_00616_9253.DAT to tloglanding
Copying 061723G.129 as AC_050820231301_00617_3598.DAT to tloglanding
Copying 061923J.129 as AC_050820231996_00619_5049.DAT to tloglanding
Copying 0621239.129 as AC_050820231171_00621_9441.DAT to tloglanding
Copying 062223D.129 as AC_050820231863_00622_5634.DAT to tloglanding
Copying 062423A.129 as AC_050820232272_00624_1200.DAT to tloglanding
Copying 062523U.124 as AC_050820231474_00625_7798.DAT to tloglanding
Copying 062523V.129 as AC_050820231275_00625_9621.DAT to tloglanding
Copying 062723I.129 as AC_050820231674_00627_9522.DAT to tloglanding
Copying 062823I.129 as AC_050820231808_00628_8144.DAT to tloglanding
Copying 062923I.129 as AC_050820231310_00629_9804.DAT to tloglanding
Copying 063023T.129 as AC_050820231305_00630_2921.DAT to tloglanding
Copying 063123G.129 as AC_050820231467_00631_8205.DAT to tloglanding
Copying 0637238.129 as AC_050820231911_00637_4063.DAT to tloglanding
Copying 063823S.129 as AC_050820231511_00638_8538.DAT to tloglanding
Copying 063923I.129 as AC_050820232027_00639_7980.DAT to tloglanding
Copying 0640234.129 as AC_050820231796_00640_5656.DAT to tloglanding
Copying 0645237.129 as AC_050820231162_00645_3879.DAT to tloglanding
Copying 064923H.129 as AC_050820232220_00649_5767.DAT to tloglanding
Copying 0653234.128 as AC_050820231088_00653_6267.DAT to tloglanding
Copying 0653236.129 as AC_050820231327_00653_5630.DAT to tloglanding
Copying 0653238.129 as AC_050820231390_00653_4487.DAT to tloglanding
Copying 0654233.129 as AC_050820231437_00654_9732.DAT to tloglanding
Copying 065923M.129 as AC_050820231922_00659_6621.DAT to tloglanding
Copying 0662239.128 as AC_050820231048_00662_9643.DAT to tloglanding
Copying 066223A.129 as AC_050820231154_00662_5406.DAT to tloglanding
Copying 066423I.129 as AC_050820231450_00664_4833.DAT to tloglanding
Copying 0667230.129 as AC_050820231170_00667_5470.DAT to tloglanding
Copying 066723Y.128 as AC_050820232044_00667_1219.DAT to tloglanding
Copying 0674237.129 as AC_050820231194_00674_3454.DAT to tloglanding
Copying 067623A.129 as AC_050820231997_00676_6365.DAT to tloglanding
Copying 067723C.129 as AC_050820232082_00677_8053.DAT to tloglanding
Copying 067823U.129 as AC_050820231922_00678_4709.DAT to tloglanding
Copying 068323G.129 as AC_050820231645_00683_1170.DAT to tloglanding
Copying 0686238.129 as AC_050820231649_00686_6711.DAT to tloglanding
Copying 069023F.129 as AC_050820231943_00690_9171.DAT to tloglanding
Copying 069123R.129 as AC_050820231053_00691_5457.DAT to tloglanding
Copying 0694233.129 as AC_050820231865_00694_1841.DAT to tloglanding
Copying 069523A.129 as AC_050820231437_00695_9183.DAT to tloglanding
Copying 069723I.129 as AC_050820231535_00697_4959.DAT to tloglanding
Copying 069723J.129 as AC_050820231753_00697_6063.DAT to tloglanding
Copying 0699234.129 as AC_050820231145_00699_9302.DAT to tloglanding
Copying 070023B.129 as AC_050820231239_00700_4784.DAT to tloglanding
Copying 070323J.129 as AC_050820232130_00703_5584.DAT to tloglanding
Copying 0704233.128 as AC_050820231452_00704_9439.DAT to tloglanding
Copying 0704234.129 as AC_050820231422_00704_4759.DAT to tloglanding
Copying 070523M.129 as AC_050820231197_00705_8204.DAT to tloglanding
Copying 070623N.129 as AC_050820231692_00706_9431.DAT to tloglanding
Copying 0707233.129 as AC_050820231278_00707_4671.DAT to tloglanding
Copying 0708231.129 as AC_050820231125_00708_2618.DAT to tloglanding
Copying 0709231.129 as AC_050820231307_00709_6285.DAT to tloglanding
Copying 071023G.129 as AC_050820231692_00710_1746.DAT to tloglanding
Copying 071123K.129 as AC_050820231363_00711_1578.DAT to tloglanding
Copying 0712231.129 as AC_050820231677_00712_3920.DAT to tloglanding
Copying 0713232.128 as AC_050820231069_00713_2195.DAT to tloglanding
Copying 0713233.129 as AC_050820231953_00713_9690.DAT to tloglanding
Copying 0714235.129 as AC_050820231082_00714_8404.DAT to tloglanding
Copying 0716230.129 as AC_050820232079_00716_4493.DAT to tloglanding
Copying 0717230.129 as AC_050820231770_00717_7195.DAT to tloglanding
Copying 0719230.129 as AC_050820231320_00719_6965.DAT to tloglanding
Copying 072023L.129 as AC_050820231839_00720_2898.DAT to tloglanding
Copying 072123J.129 as AC_050820231548_00721_7655.DAT to tloglanding
Copying 072223C.129 as AC_050820231238_00722_6076.DAT to tloglanding
Copying 072323R.129 as AC_050820231735_00723_2271.DAT to tloglanding
Copying 0724239.129 as AC_050820231371_00724_6580.DAT to tloglanding
Copying 072523D.129 as AC_050820231382_00725_8841.DAT to tloglanding
Copying 072623C.128 as AC_050820231003_00726_1764.DAT to tloglanding
Copying 072623D.129 as AC_050820231343_00726_2363.DAT to tloglanding
Copying 072823U.129 as AC_050820232131_00728_7384.DAT to tloglanding
Copying 073023E.129 as AC_050820232069_00730_7474.DAT to tloglanding
Copying 073123I.129 as AC_050820232188_00731_8885.DAT to tloglanding
Copying 0733236.128 as AC_050820231368_00733_4957.DAT to tloglanding
Copying 0733237.129 as AC_050820231887_00733_2810.DAT to tloglanding
Copying 073423E.129 as AC_050820231162_00734_2934.DAT to tloglanding
Copying 073523N.129 as AC_050820231209_00735_6936.DAT to tloglanding
Copying 073823C.129 as AC_050820231080_00738_2309.DAT to tloglanding
Copying 0739235.129 as AC_050820231422_00739_9952.DAT to tloglanding
Copying 074023R.128 as AC_050820231607_00740_1397.DAT to tloglanding
Copying 074023S.129 as AC_050820231698_00740_6787.DAT to tloglanding
Copying 074223K.129 as AC_050820231228_00742_8189.DAT to tloglanding
Copying 074523J.129 as AC_050820231669_00745_5988.DAT to tloglanding
Copying 074723K.129 as AC_050820231602_00747_4846.DAT to tloglanding
Copying 074823L.128 as AC_050820231545_00748_6010.DAT to tloglanding
Copying 074823M.129 as AC_050820231981_00748_2776.DAT to tloglanding
Copying 075023V.129 as AC_050820231323_00750_4212.DAT to tloglanding
Copying 075223T.129 as AC_050820231023_00752_6217.DAT to tloglanding
Copying 075323D.128 as AC_050820231356_00753_8266.DAT to tloglanding
Copying 075323E.129 as AC_050820231631_00753_3357.DAT to tloglanding
Copying 075423O.129 as AC_050820232123_00754_1376.DAT to tloglanding
Client-Request-ID=ce004865-f5f9-11ed-911f-c403a8dfba0a Retry policy did not allow for a retry: Server-Timestamp=Fri, 19 May 2023 04:01:17 GMT, Server-Request-ID=970011ed-801a-0073-7b06-8ae5ce000000, HTTP status code=403, Exception=The specified share is full. ErrorCode: ShareSizeLimitReached<?xml version="1.0" encoding="utf-8"?><Error><Code>ShareSizeLimitReached</Code><Message>The specified share is full.RequestId:970011ed-801a-0073-7b06-8ae5ce000000Time:2023-05-19T04:01:18.0740723Z</Message></Error>.
Traceback (most recent call last):
  File "C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate\test1.py", line 93, in <module>
    copyFile(azure_connection_string, dest_share_name, dest_directory, renamed_file, src_url)
  File "C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate\test1.py", line 49, in copyFile
    file_service.copy_file(destshare, destdir, destfile, srcurl, metadata=filemetadata)
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\file\fileservice.py", line 1768, in copy_file
    return self._perform_request(request, _parse_properties, [FileProperties]).copy
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 446, in _perform_request
    raise ex
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 374, in _perform_request
    raise ex
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 359, in _perform_request
    _http_error_handler(
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\_error.py", line 115, in _http_error_handler
    raise ex
azure.common.AzureHttpError: The specified share is full. ErrorCode: ShareSizeLimitReached
<?xml version="1.0" encoding="utf-8"?><Error><Code>ShareSizeLimitReached</Code><Message>The specified share is full.
RequestId:970011ed-801a-0073-7b06-8ae5ce000000
Time:2023-05-19T04:01:18.0740723Z</Message></Error>

C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate>