
C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate>python all-stores-single-date.py
Tlog Folder Date (MM-DD-YYYY): 05-08-2023
Copying 000123L.129 as AC_050820231092_00001_2509.DAT to tloglanding
Copying 0002230.129 as AC_050820231545_00002_7688.DAT to tloglanding
Copying 000423X.129 as AC_050820232000_00004_4990.DAT to tloglanding
Copying 000523H.129 as AC_050820231572_00005_3342.DAT to tloglanding
Copying 000623R.129 as AC_050820231092_00006_3680.DAT to tloglanding
Copying 0008230.129 as AC_050820231148_00008_5082.DAT to tloglanding
Copying 000923M.129 as AC_050820231004_00009_7338.DAT to tloglanding
Copying 000923N.129 as AC_050820231748_00009_5462.DAT to tloglanding
Copying 001023A.129 as AC_050820231508_00010_1212.DAT to tloglanding
Copying 0013230.128 as AC_050820232125_00013_7987.DAT to tloglanding
Copying 0013231.129 as AC_050820231711_00013_1512.DAT to tloglanding
Copying 001523T.129 as AC_050820231401_00015_6238.DAT to tloglanding
Copying 001523U.129 as AC_050820232214_00015_8898.DAT to tloglanding
Copying 001523V.129 as AC_050820231519_00015_9767.DAT to tloglanding
Copying 001723K.129 as AC_050820231031_00017_7028.DAT to tloglanding
Copying 001723M.129 as AC_050820231282_00017_1766.DAT to tloglanding
Copying 001823S.128 as AC_050820231111_00018_8475.DAT to tloglanding
Copying 001823T.129 as AC_050820232207_00018_8593.DAT to tloglanding
Copying 0019233.129 as AC_050820231423_00019_5295.DAT to tloglanding
Copying 0019234.129 as AC_050820231366_00019_7681.DAT to tloglanding
Copying 002023S.129 as AC_050820231259_00020_1675.DAT to tloglanding
Copying 002323Q.128 as AC_050820231841_00023_9383.DAT to tloglanding
Copying 002323R.129 as AC_050820231694_00023_3063.DAT to tloglanding
Copying 002423R.129 as AC_050820231926_00024_7666.DAT to tloglanding
Copying 002523N.129 as AC_050820231002_00025_5199.DAT to tloglanding
Copying 002723G.129 as AC_050820231470_00027_5953.DAT to tloglanding
Copying 0028235.129 as AC_050820231860_00028_5222.DAT to tloglanding
Copying 003323T.128 as AC_050820231562_00033_5241.DAT to tloglanding
Copying 003323U.129 as AC_050820231877_00033_3259.DAT to tloglanding
Copying 003523T.129 as AC_050820231064_00035_2220.DAT to tloglanding
Copying 0036230.129 as AC_050820231992_00036_4437.DAT to tloglanding
Copying 0036231.129 as AC_050820232164_00036_3895.DAT to tloglanding
Copying 0036232.129 as AC_050820231245_00036_4326.DAT to tloglanding
Copying 003723U.129 as AC_050820231658_00037_3908.DAT to tloglanding
Copying 0038239.128 as AC_050820231544_00038_1793.DAT to tloglanding
Copying 003823A.129 as AC_050820232198_00038_1086.DAT to tloglanding
Copying 003923V.129 as AC_050820231407_00039_8502.DAT to tloglanding
Copying 004123V.129 as AC_050820232250_00041_8054.DAT to tloglanding
Copying 004223O.129 as AC_050820231072_00042_4053.DAT to tloglanding
Copying 004323S.128 as AC_050820231097_00043_3753.DAT to tloglanding
Copying 004323T.129 as AC_050820231821_00043_9361.DAT to tloglanding
Copying 0045232.129 as AC_050820232147_00045_2044.DAT to tloglanding
Copying 004623V.128 as AC_050820231837_00046_6542.DAT to tloglanding
Copying 004623W.129 as AC_050820231870_00046_9873.DAT to tloglanding
Copying 004723T.129 as AC_050820231962_00047_6011.DAT to tloglanding
Copying 005223O.129 as AC_050820231705_00052_7903.DAT to tloglanding
Copying 005523P.129 as AC_050820231450_00055_6527.DAT to tloglanding
Copying 005523Q.129 as AC_050820231948_00055_7063.DAT to tloglanding
Copying 005523R.129 as AC_050820231135_00055_1664.DAT to tloglanding
Copying 005623T.129 as AC_050820231376_00056_7477.DAT to tloglanding
Copying 005723E.129 as AC_050820232216_00057_7065.DAT to tloglanding
Copying 005823J.129 as AC_050820232053_00058_6445.DAT to tloglanding
Copying 005923L.129 as AC_050820231866_00059_2578.DAT to tloglanding
Copying 006023E.129 as AC_050820231414_00060_1736.DAT to tloglanding
Copying 006123V.129 as AC_050820231574_00061_4823.DAT to tloglanding
Copying 006223E.129 as AC_050820231848_00062_2423.DAT to tloglanding
Copying 006323T.129 as AC_050820231037_00063_6506.DAT to tloglanding
Copying 006423F.129 as AC_050820231154_00064_1592.DAT to tloglanding
Copying 0065230.129 as AC_050820231602_00065_4500.DAT to tloglanding
Copying 0066232.128 as AC_050820231380_00066_3558.DAT to tloglanding
Copying 0066233.129 as AC_050820231693_00066_5893.DAT to tloglanding
Copying 006723C.129 as AC_050820231611_00067_7491.DAT to tloglanding
Copying 006823E.129 as AC_050820231900_00068_7973.DAT to tloglanding
Copying 006923R.129 as AC_050820231799_00069_6571.DAT to tloglanding
Copying 006923S.129 as AC_050820231062_00069_8384.DAT to tloglanding
Copying 0070230.129 as AC_050820231634_00070_8341.DAT to tloglanding
Copying 007323N.129 as AC_050820232097_00073_5201.DAT to tloglanding
Copying 007323O.129 as AC_050820231288_00073_6196.DAT to tloglanding
Copying 007323P.129 as AC_050820232226_00073_3322.DAT to tloglanding
Copying 0075238.129 as AC_050820231639_00075_6829.DAT to tloglanding
Copying 0075239.129 as AC_050820231920_00075_9897.DAT to tloglanding
Copying 007523A.129 as AC_050820231807_00075_1628.DAT to tloglanding
Copying 0076230.129 as AC_050820231557_00076_8830.DAT to tloglanding
Copying 008023Q.129 as AC_050820231752_00080_1431.DAT to tloglanding
Copying 0081230.129 as AC_050820231619_00081_1012.DAT to tloglanding
Copying 008623N.129 as AC_050820231650_00086_2942.DAT to tloglanding
Copying 0089230.129 as AC_050820231530_00089_1770.DAT to tloglanding
Copying 008923Z.128 as AC_050820232221_00089_6153.DAT to tloglanding
Copying 009023F.129 as AC_050820232182_00090_2908.DAT to tloglanding
Copying 0091235.129 as AC_050820231055_00091_3524.DAT to tloglanding
Copying 0091236.129 as AC_050820231914_00091_1096.DAT to tloglanding
Copying 009223J.129 as AC_050820232069_00092_3103.DAT to tloglanding
Copying 009323X.129 as AC_050820231952_00093_3536.DAT to tloglanding
Copying 009323Z.129 as AC_050820231846_00093_3132.DAT to tloglanding
Copying 010123P.128 as AC_050820231213_00101_7214.DAT to tloglanding
Copying 010123Q.129 as AC_050820231243_00101_3272.DAT to tloglanding
Copying 010323N.129 as AC_050820231638_00103_7516.DAT to tloglanding
Copying 010323O.129 as AC_050820231995_00103_8869.DAT to tloglanding
Copying 010523D.129 as AC_050820231898_00105_3776.DAT to tloglanding
Copying 0106235.129 as AC_050820231971_00106_7501.DAT to tloglanding
Copying 010723I.129 as AC_050820231549_00107_9690.DAT to tloglanding
Copying 0108236.128 as AC_050820232061_00108_2927.DAT to tloglanding
Copying 0108237.129 as AC_050820232084_00108_8663.DAT to tloglanding
Copying 011023J.129 as AC_050820232281_00110_6286.DAT to tloglanding
Copying 011123P.129 as AC_050820231774_00111_2838.DAT to tloglanding
Copying 011323I.129 as AC_050820231031_00113_1766.DAT to tloglanding
Copying 011423T.129 as AC_050820231232_00114_3555.DAT to tloglanding
Copying 011623V.129 as AC_050820231699_00116_7997.DAT to tloglanding
Copying 0117235.129 as AC_050820231076_00117_8962.DAT to tloglanding
Copying 011823B.129 as AC_050820231918_00118_2060.DAT to tloglanding
Copying 012023X.129 as AC_050820232181_00120_5443.DAT to tloglanding
Copying 012123I.129 as AC_050820231550_00121_6459.DAT to tloglanding
Copying 012223U.129 as AC_050820232275_00122_4755.DAT to tloglanding
Copying 012323L.129 as AC_050820231615_00123_7334.DAT to tloglanding
Copying 0126230.129 as AC_050820232180_00126_1884.DAT to tloglanding
Copying 012723N.129 as AC_050820231507_00127_2310.DAT to tloglanding
Copying 012823F.129 as AC_050820232114_00128_9086.DAT to tloglanding
Copying 012923P.129 as AC_050820232257_00129_5995.DAT to tloglanding
Copying 013023P.129 as AC_050820231752_00130_5464.DAT to tloglanding
Copying 013123U.129 as AC_050820231737_00131_9206.DAT to tloglanding
Copying 013223U.129 as AC_050820231003_00132_8869.DAT to tloglanding
Copying 013223W.129 as AC_050820231914_00132_1665.DAT to tloglanding
Copying 0135238.129 as AC_050820231323_00135_3549.DAT to tloglanding
Copying 013723E.129 as AC_050820232023_00137_7090.DAT to tloglanding
Copying 0138235.129 as AC_050820232081_00138_5361.DAT to tloglanding
Copying 0138236.129 as AC_050820232020_00138_8756.DAT to tloglanding
Copying 014023Q.128 as AC_050820231297_00140_6380.DAT to tloglanding
Copying 014023R.129 as AC_050820231029_00140_4520.DAT to tloglanding
Copying 014023S.129 as AC_050820231846_00140_9850.DAT to tloglanding
Copying 014023T.129 as AC_050820231301_00140_5616.DAT to tloglanding
Copying 0145232.128 as AC_050820231849_00145_8926.DAT to tloglanding
Copying 0145234.129 as AC_050820232140_00145_9772.DAT to tloglanding
Copying 0145235.129 as AC_050820232162_00145_4442.DAT to tloglanding
Copying 014523Z.127 as AC_050820232042_00145_2203.DAT to tloglanding
Copying 014723L.129 as AC_050820232270_00147_8408.DAT to tloglanding
Copying 014823W.128 as AC_050820231987_00148_8667.DAT to tloglanding
Copying 014823X.129 as AC_050820232033_00148_7740.DAT to tloglanding
Copying 0149237.129 as AC_050820231939_00149_9894.DAT to tloglanding
Copying 0154233.128 as AC_050820231968_00154_1130.DAT to tloglanding
Copying 0154234.129 as AC_050820231652_00154_7943.DAT to tloglanding
Copying 015523I.128 as AC_050820232125_00155_6903.DAT to tloglanding
Copying 015523K.129 as AC_050820231951_00155_6847.DAT to tloglanding
Copying 015523L.129 as AC_050820231088_00155_1395.DAT to tloglanding
Copying 015623T.129 as AC_050820231444_00156_7565.DAT to tloglanding
Copying 015723Q.129 as AC_050820232147_00157_5133.DAT to tloglanding
Copying 015823D.128 as AC_050820231005_00158_6141.DAT to tloglanding
Copying 015823E.129 as AC_050820232005_00158_4490.DAT to tloglanding
Copying 015923Q.129 as AC_050820231320_00159_1698.DAT to tloglanding
Copying 016023U.129 as AC_050820231656_00160_5094.DAT to tloglanding
Copying 0161230.129 as AC_050820231066_00161_2347.DAT to tloglanding
Copying 016223L.129 as AC_050820232259_00162_4792.DAT to tloglanding
Copying 0163237.129 as AC_050820231198_00163_8146.DAT to tloglanding
Copying 0164235.117 as AC_050820231643_00164_2821.DAT to tloglanding
Copying 016423E.124 as AC_050820231193_00164_8803.DAT to tloglanding
Copying 016523T.129 as AC_050820231593_00165_3666.DAT to tloglanding
Copying 016623U.128 as AC_050820231703_00166_2732.DAT to tloglanding
Copying 016623V.129 as AC_050820232057_00166_8432.DAT to tloglanding
Copying 016823S.129 as AC_050820231581_00168_7149.DAT to tloglanding
Copying 0169230.129 as AC_050820231202_00169_3602.DAT to tloglanding
Copying 0170238.128 as AC_050820231959_00170_7059.DAT to tloglanding
Copying 0170239.129 as AC_050820231011_00170_1179.DAT to tloglanding
Copying 017123T.129 as AC_050820231236_00171_8684.DAT to tloglanding
Copying 017323F.128 as AC_050820231044_00173_5723.DAT to tloglanding
Copying 017323G.129 as AC_050820232065_00173_9181.DAT to tloglanding
Copying 017423P.129 as AC_050820231312_00174_5910.DAT to tloglanding
Copying 017623S.129 as AC_050820231572_00176_2086.DAT to tloglanding
Copying 017723Q.129 as AC_050820231747_00177_5627.DAT to tloglanding
Copying 018023P.128 as AC_050820231418_00180_9844.DAT to tloglanding
Copying 018023Q.129 as AC_050820231232_00180_8384.DAT to tloglanding
Copying 0182230.129 as AC_050820231272_00182_4496.DAT to tloglanding
Copying 018323F.129 as AC_050820231579_00183_8010.DAT to tloglanding
Copying 018423H.129 as AC_050820231252_00184_5332.DAT to tloglanding
Copying 018523R.129 as AC_050820232201_00185_8155.DAT to tloglanding
Copying 018623E.129 as AC_050820232041_00186_7032.DAT to tloglanding
Copying 018723W.129 as AC_050820231485_00187_4003.DAT to tloglanding
Copying 018823X.129 as AC_050820231610_00188_3725.DAT to tloglanding
Copying 018923P.129 as AC_050820232214_00189_7538.DAT to tloglanding
Copying 019023N.129 as AC_050820231503_00190_7279.DAT to tloglanding
Copying 019123E.128 as AC_050820231059_00191_7952.DAT to tloglanding
Copying 019123F.129 as AC_050820232221_00191_4143.DAT to tloglanding
Copying 019223D.129 as AC_050820231757_00192_2962.DAT to tloglanding
Copying 019323Q.129 as AC_050820231123_00193_2223.DAT to tloglanding
Copying 019423C.129 as AC_050820231193_00194_3802.DAT to tloglanding
Copying 019723U.129 as AC_050820231129_00197_5588.DAT to tloglanding
Copying 0199230.129 as AC_050820231732_00199_4884.DAT to tloglanding
Copying 020223C.129 as AC_050820232204_00202_9024.DAT to tloglanding
Copying 0203232.129 as AC_050820231199_00203_1950.DAT to tloglanding
Copying 0204235.129 as AC_050820232127_00204_3994.DAT to tloglanding
Copying 020523B.129 as AC_050820232184_00205_6295.DAT to tloglanding
Copying 020623P.129 as AC_050820232058_00206_9245.DAT to tloglanding
Copying 020723A.129 as AC_050820231390_00207_3254.DAT to tloglanding
Copying 020823H.128 as AC_050820231319_00208_7687.DAT to tloglanding
Copying 020823I.129 as AC_050820232026_00208_7310.DAT to tloglanding
Copying 0211236.129 as AC_050820231644_00211_4647.DAT to tloglanding
Copying 021223F.129 as AC_050820231143_00212_3106.DAT to tloglanding
Copying 021423B.129 as AC_050820231737_00214_2037.DAT to tloglanding
Copying 021523C.129 as AC_050820231232_00215_9812.DAT to tloglanding
Copying 021623T.129 as AC_050820231836_00216_1872.DAT to tloglanding
Copying 0218234.129 as AC_050820232085_00218_3394.DAT to tloglanding
Copying 021923U.129 as AC_050820231132_00219_1119.DAT to tloglanding
Copying 021923V.129 as AC_050820231371_00219_4924.DAT to tloglanding
Copying 022223E.129 as AC_050820231326_00222_1499.DAT to tloglanding
Copying 022423X.129 as AC_050820232185_00224_9627.DAT to tloglanding
Copying 0226232.129 as AC_050820232034_00226_7483.DAT to tloglanding
Copying 022823B.129 as AC_050820231994_00228_5250.DAT to tloglanding
Copying 023023I.129 as AC_050820231662_00230_4099.DAT to tloglanding
Copying 023023K.129 as AC_050820231895_00230_3395.DAT to tloglanding
Copying 0232232.129 as AC_050820231929_00232_9241.DAT to tloglanding
Copying 023623T.129 as AC_050820232131_00236_2414.DAT to tloglanding
Copying 0238230.129 as AC_050820231309_00238_5459.DAT to tloglanding
Copying 023823Z.128 as AC_050820231738_00238_8020.DAT to tloglanding
Copying 023923R.129 as AC_050820231790_00239_1674.DAT to tloglanding
Copying 024023S.129 as AC_050820231513_00240_7722.DAT to tloglanding
Copying 024123W.129 as AC_050820232224_00241_5172.DAT to tloglanding
Copying 0243230.129 as AC_050820231321_00243_6698.DAT to tloglanding
Copying 024423K.129 as AC_050820231874_00244_8233.DAT to tloglanding
Copying 024523Q.129 as AC_050820231856_00245_7535.DAT to tloglanding
Copying 024623W.129 as AC_050820232120_00246_3730.DAT to tloglanding
Copying 024723W.129 as AC_050820231860_00247_9209.DAT to tloglanding
Copying 024823K.129 as AC_050820231841_00248_3591.DAT to tloglanding
Copying 024923I.129 as AC_050820231042_00249_4768.DAT to tloglanding
Copying 025023T.129 as AC_050820231692_00250_7822.DAT to tloglanding
Copying 0251231.129 as AC_050820231298_00251_3580.DAT to tloglanding
Copying 025223P.129 as AC_050820232127_00252_1162.DAT to tloglanding
Copying 025323W.129 as AC_050820231218_00253_6347.DAT to tloglanding
Copying 025323X.129 as AC_050820232202_00253_9833.DAT to tloglanding
Copying 025423T.129 as AC_050820231085_00254_5379.DAT to tloglanding
Copying 025523P.129 as AC_050820231536_00255_3180.DAT to tloglanding
Copying 0256230.129 as AC_050820232011_00256_9786.DAT to tloglanding
Copying 025823A.129 as AC_050820231965_00258_3545.DAT to tloglanding
Copying 025923L.129 as AC_050820231104_00259_2894.DAT to tloglanding
Copying 026023R.129 as AC_050820231204_00260_9948.DAT to tloglanding
Copying 026123V.129 as AC_050820232097_00261_7442.DAT to tloglanding
Copying 0262231.129 as AC_050820231145_00262_9075.DAT to tloglanding
Copying 026423S.129 as AC_050820231279_00264_6023.DAT to tloglanding
Copying 026523L.129 as AC_050820231628_00265_9272.DAT to tloglanding
Copying 026723O.129 as AC_050820231506_00267_7621.DAT to tloglanding
Copying 0269230.129 as AC_050820231242_00269_4168.DAT to tloglanding
Copying 027023R.129 as AC_050820231302_00270_2842.DAT to tloglanding
Copying 027223T.129 as AC_050820231577_00272_6520.DAT to tloglanding
Copying 0273236.129 as AC_050820231200_00273_9720.DAT to tloglanding
Copying 027423I.129 as AC_050820231927_00274_7211.DAT to tloglanding
Copying 0275238.129 as AC_050820231116_00275_8737.DAT to tloglanding
Copying 027623T.129 as AC_050820232071_00276_6645.DAT to tloglanding
Copying 028023E.129 as AC_050820232198_00280_9767.DAT to tloglanding
Copying 028323O.129 as AC_050820231664_00283_8949.DAT to tloglanding
Copying 028423O.129 as AC_050820231566_00284_7160.DAT to tloglanding
Copying 028523B.129 as AC_050820231367_00285_6088.DAT to tloglanding
Copying 028823X.129 as AC_050820231358_00288_1512.DAT to tloglanding
Copying 029023K.129 as AC_050820231771_00290_6339.DAT to tloglanding
Copying 029123I.128 as AC_050820232237_00291_7223.DAT to tloglanding
Copying 029123J.129 as AC_050820231731_00291_9084.DAT to tloglanding
Copying 029223D.129 as AC_050820231323_00292_9272.DAT to tloglanding
Copying 029323G.129 as AC_050820231103_00293_4665.DAT to tloglanding
Copying 029423N.129 as AC_050820231489_00294_7074.DAT to tloglanding
Copying 029523J.129 as AC_050820231785_00295_3002.DAT to tloglanding
Copying 0296236.129 as AC_050820231767_00296_1322.DAT to tloglanding
Copying 029923O.129 as AC_050820232285_00299_6497.DAT to tloglanding
Copying 030023C.129 as AC_050820232120_00300_2336.DAT to tloglanding
Copying 030123T.129 as AC_050820232016_00301_1156.DAT to tloglanding
Copying 0304234.129 as AC_050820232143_00304_3854.DAT to tloglanding
Copying 030523T.129 as AC_050820231603_00305_2742.DAT to tloglanding
Copying 0307233.128 as AC_050820231897_00307_1426.DAT to tloglanding
Copying 0307234.129 as AC_050820232249_00307_4465.DAT to tloglanding
Copying 030823A.129 as AC_050820231012_00308_5936.DAT to tloglanding
Copying 0309237.129 as AC_050820232203_00309_2914.DAT to tloglanding
Copying 0314233.129 as AC_050820231202_00314_4273.DAT to tloglanding
Copying 0316230.129 as AC_050820231499_00316_4350.DAT to tloglanding
Copying 0322230.129 as AC_050820231547_00322_7134.DAT to tloglanding
Copying 032223Y.128 as AC_050820231660_00322_4787.DAT to tloglanding
Copying 0326234.129 as AC_050820231590_00326_5578.DAT to tloglanding
Copying 032923J.129 as AC_050820232291_00329_5499.DAT to tloglanding
Copying 033123J.129 as AC_050820232000_00331_3712.DAT to tloglanding
Copying 033223S.129 as AC_050820231925_00332_3995.DAT to tloglanding
Copying 033323N.129 as AC_050820231859_00333_8859.DAT to tloglanding
Copying 033623M.129 as AC_050820232073_00336_1059.DAT to tloglanding
Copying 0337235.129 as AC_050820231155_00337_7917.DAT to tloglanding
Copying 033923S.129 as AC_050820231497_00339_3776.DAT to tloglanding
Copying 034123V.129 as AC_050820232098_00341_9313.DAT to tloglanding
Copying 0342233.129 as AC_050820231007_00342_1684.DAT to tloglanding
Copying 034423E.129 as AC_050820231064_00344_9368.DAT to tloglanding
Copying 035023R.129 as AC_050820231579_00350_3350.DAT to tloglanding
Copying 035423C.129 as AC_050820231863_00354_2398.DAT to tloglanding
Copying 035523K.128 as AC_050820231076_00355_3900.DAT to tloglanding
Copying 035523L.129 as AC_050820231527_00355_2128.DAT to tloglanding
Copying 035723F.129 as AC_050820231258_00357_5456.DAT to tloglanding
Copying 035823R.129 as AC_050820231448_00358_5749.DAT to tloglanding
Copying 0359230.129 as AC_050820232234_00359_4351.DAT to tloglanding
Copying 035923Z.128 as AC_050820232275_00359_2195.DAT to tloglanding
Copying 036223S.129 as AC_050820231435_00362_3391.DAT to tloglanding
Copying 036323U.129 as AC_050820232202_00363_3101.DAT to tloglanding
Copying 0366238.129 as AC_050820232051_00366_2157.DAT to tloglanding
Copying 0371233.129 as AC_050820232264_00371_1545.DAT to tloglanding
Copying 037723G.129 as AC_050820231038_00377_3208.DAT to tloglanding
Copying 037823E.129 as AC_050820231458_00378_9955.DAT to tloglanding
Copying 037923A.129 as AC_050820232192_00379_5258.DAT to tloglanding
Copying 038223D.129 as AC_050820231578_00382_2547.DAT to tloglanding
Copying 038323O.129 as AC_050820231611_00383_4306.DAT to tloglanding
Copying 0385230.129 as AC_050820232101_00385_6159.DAT to tloglanding
Copying 038523Y.129 as AC_050820232108_00385_2823.DAT to tloglanding
Copying 038623U.129 as AC_050820231288_00386_9327.DAT to tloglanding
Copying 038723O.129 as AC_050820231655_00387_6278.DAT to tloglanding
Copying 039023F.129 as AC_050820232218_00390_4479.DAT to tloglanding
Copying 039123L.129 as AC_050820232186_00391_6144.DAT to tloglanding
Copying 0393230.129 as AC_050820231871_00393_1797.DAT to tloglanding
Copying 040023W.129 as AC_050820232110_00400_4282.DAT to tloglanding
Copying 040223B.129 as AC_050820231470_00402_1166.DAT to tloglanding
Copying 0406233.128 as AC_050820231578_00406_6594.DAT to tloglanding
Copying 0406234.129 as AC_050820231731_00406_5666.DAT to tloglanding
Copying 0412233.129 as AC_050820231713_00412_1630.DAT to tloglanding
Copying 041323G.129 as AC_050820231000_00413_1764.DAT to tloglanding
Copying 041423K.129 as AC_050820231574_00414_2596.DAT to tloglanding
Copying 041523S.129 as AC_050820232299_00415_5493.DAT to tloglanding
Copying 041823D.129 as AC_050820231010_00418_4089.DAT to tloglanding
Copying 041923S.128 as AC_050820232154_00419_5701.DAT to tloglanding
Copying 041923T.129 as AC_050820231718_00419_1068.DAT to tloglanding
Copying 042023B.129 as AC_050820231828_00420_4067.DAT to tloglanding
Copying 0422234.129 as AC_050820232241_00422_6701.DAT to tloglanding
Copying 0423230.129 as AC_050820232160_00423_9883.DAT to tloglanding
Copying 042423P.129 as AC_050820231419_00424_3902.DAT to tloglanding
Copying 042623I.129 as AC_050820232162_00426_7630.DAT to tloglanding
Copying 042823I.129 as AC_050820231081_00428_7737.DAT to tloglanding
Copying 0429230.129 as AC_050820232189_00429_5123.DAT to tloglanding
Copying 0430237.129 as AC_050820232087_00430_7306.DAT to tloglanding
Copying 043123C.129 as AC_050820231710_00431_5991.DAT to tloglanding
Copying 044023A.129 as AC_050820231020_00440_4427.DAT to tloglanding
Copying 0441236.129 as AC_050820231382_00441_3728.DAT to tloglanding
Copying 044423B.129 as AC_050820231167_00444_2537.DAT to tloglanding
Copying 0453239.129 as AC_050820231760_00453_8604.DAT to tloglanding
Copying 045823C.129 as AC_050820231128_00458_6382.DAT to tloglanding
Copying 0459230.129 as AC_050820232119_00459_5832.DAT to tloglanding
Copying 046023C.129 as AC_050820231205_00460_5601.DAT to tloglanding
Copying 046223W.129 as AC_050820231686_00462_6273.DAT to tloglanding
Copying 046223X.129 as AC_050820231136_00462_5635.DAT to tloglanding
Copying 0464230.129 as AC_050820231994_00464_4283.DAT to tloglanding
Copying 046723P.129 as AC_050820232149_00467_2223.DAT to tloglanding
Copying 046923W.129 as AC_050820232290_00469_6697.DAT to tloglanding
Copying 0471232.128 as AC_050820231022_00471_2209.DAT to tloglanding
Copying 0471235.129 as AC_050820231439_00471_7834.DAT to tloglanding
Copying 0471236.129 as AC_050820231603_00471_1813.DAT to tloglanding
Copying 0474234.129 as AC_050820231656_00474_8353.DAT to tloglanding
Copying 0474236.129 as AC_050820232290_00474_5259.DAT to tloglanding
Copying 0475237.129 as AC_050820231755_00475_9268.DAT to tloglanding
Copying 0477232.129 as AC_050820232083_00477_9346.DAT to tloglanding
Copying 048423I.129 as AC_050820231479_00484_5767.DAT to tloglanding
Copying 0485232.128 as AC_050820231252_00485_9300.DAT to tloglanding
Copying 0485233.129 as AC_050820231604_00485_2486.DAT to tloglanding
Copying 048623A.129 as AC_050820232270_00486_4062.DAT to tloglanding
Copying 0488232.129 as AC_050820232129_00488_4703.DAT to tloglanding
Copying 0490230.129 as AC_050820231782_00490_7741.DAT to tloglanding
Copying 049323K.128 as AC_050820231351_00493_6381.DAT to tloglanding
Copying 049323L.129 as AC_050820232061_00493_1429.DAT to tloglanding
Copying 049423X.129 as AC_050820231417_00494_8790.DAT to tloglanding
Copying 049523E.129 as AC_050820231538_00495_6305.DAT to tloglanding
Copying 0496238.129 as AC_050820231039_00496_7456.DAT to tloglanding
Copying 049723T.129 as AC_050820231085_00497_1802.DAT to tloglanding
Copying 0502237.129 as AC_050820231963_00502_9324.DAT to tloglanding
Copying 050323R.128 as AC_050820231446_00503_8367.DAT to tloglanding
Copying 050323S.129 as AC_050820231560_00503_3860.DAT to tloglanding
Copying 0505237.129 as AC_050820231136_00505_9202.DAT to tloglanding
Copying 050823M.129 as AC_050820232227_00508_4617.DAT to tloglanding
Copying 050923B.129 as AC_050820231301_00509_9448.DAT to tloglanding
Copying 0513236.129 as AC_050820231763_00513_4558.DAT to tloglanding
Copying 051423X.129 as AC_050820231394_00514_1967.DAT to tloglanding
Copying 0515230.129 as AC_050820232200_00515_9068.DAT to tloglanding
Copying 051923Q.129 as AC_050820231705_00519_7015.DAT to tloglanding
Copying 052123O.129 as AC_050820231077_00521_7728.DAT to tloglanding
Copying 052423C.129 as AC_050820231876_00524_5295.DAT to tloglanding
Copying 0525238.129 as AC_050820232148_00525_6815.DAT to tloglanding
Copying 052623W.129 as AC_050820231221_00526_1552.DAT to tloglanding
Copying 0527234.129 as AC_050820232297_00527_6543.DAT to tloglanding
Copying 0529230.129 as AC_050820232014_00529_2233.DAT to tloglanding
Copying 053023E.129 as AC_050820231825_00530_3182.DAT to tloglanding
Copying 053123W.129 as AC_050820231132_00531_5935.DAT to tloglanding
Copying 053123Y.129 as AC_050820232180_00531_9378.DAT to tloglanding
Copying 0533230.129 as AC_050820231674_00533_3974.DAT to tloglanding
Copying 053323Z.128 as AC_050820231078_00533_8351.DAT to tloglanding
Copying 053423V.128 as AC_050820231349_00534_1721.DAT to tloglanding
Copying 053423W.129 as AC_050820231176_00534_5723.DAT to tloglanding
Copying 053423X.129 as AC_050820232121_00534_5879.DAT to tloglanding
Copying 053523C.129 as AC_050820232080_00535_8677.DAT to tloglanding
Copying 0536237.128 as AC_050820231114_00536_3153.DAT to tloglanding
Copying 0536238.129 as AC_050820231833_00536_6308.DAT to tloglanding
Copying 0537233.129 as AC_050820231889_00537_3399.DAT to tloglanding
Copying 053823X.129 as AC_050820231965_00538_2859.DAT to tloglanding
Copying 0543230.129 as AC_050820231288_00543_4981.DAT to tloglanding
Copying 054323Z.128 as AC_050820231375_00543_4592.DAT to tloglanding
Copying 054423U.128 as AC_050820232198_00544_7048.DAT to tloglanding
Copying 054423V.129 as AC_050820232117_00544_5598.DAT to tloglanding
Copying 054723L.129 as AC_050820231388_00547_6975.DAT to tloglanding
Copying 054823A.129 as AC_050820231072_00548_9956.DAT to tloglanding
Copying 054823B.129 as AC_050820231258_00548_3100.DAT to tloglanding
Copying 0549237.129 as AC_050820232037_00549_8619.DAT to tloglanding
Copying 055223D.128 as AC_050820232009_00552_4194.DAT to tloglanding
Copying 055223E.129 as AC_050820231701_00552_9181.DAT to tloglanding
Copying 055323E.129 as AC_050820231638_00553_1049.DAT to tloglanding
Copying 055523C.129 as AC_050820231265_00555_4591.DAT to tloglanding
Copying 055623N.128 as AC_050820231659_00556_2055.DAT to tloglanding
Copying 055623O.129 as AC_050820232240_00556_5370.DAT to tloglanding
Copying 055723F.129 as AC_050820232179_00557_7341.DAT to tloglanding
Copying 0558231.129 as AC_050820231258_00558_9516.DAT to tloglanding
Copying 056023F.128 as AC_050820231831_00560_9047.DAT to tloglanding
Copying 056023G.129 as AC_050820231683_00560_6746.DAT to tloglanding
Copying 056123M.129 as AC_050820231179_00561_1781.DAT to tloglanding
Copying 056323C.129 as AC_050820231703_00563_5447.DAT to tloglanding
Copying 056423S.128 as AC_050820231069_00564_6543.DAT to tloglanding
Copying 056423T.129 as AC_050820231907_00564_3519.DAT to tloglanding
Copying 056723V.129 as AC_050820231787_00567_8396.DAT to tloglanding
Copying 057023H.129 as AC_050820231955_00570_9069.DAT to tloglanding
Copying 057123K.129 as AC_050820232128_00571_4017.DAT to tloglanding
Copying 0572230.129 as AC_050820231159_00572_5753.DAT to tloglanding
Copying 057223X.128 as AC_050820231549_00572_1096.DAT to tloglanding
Copying 057323O.128 as AC_050820231775_00573_4365.DAT to tloglanding
Copying 057323P.129 as AC_050820231073_00573_2264.DAT to tloglanding
Copying 057423K.129 as AC_050820231210_00574_5453.DAT to tloglanding
Copying 0575237.129 as AC_050820231698_00575_4467.DAT to tloglanding
Copying 057723B.129 as AC_050820231245_00577_4871.DAT to tloglanding
Copying 058023E.129 as AC_050820232067_00580_4754.DAT to tloglanding
Copying 058123F.129 as AC_050820231168_00581_6177.DAT to tloglanding
Copying 058323D.128 as AC_050820231769_00583_1145.DAT to tloglanding
Copying 058323E.129 as AC_050820231816_00583_8903.DAT to tloglanding
Copying 058423T.128 as AC_050820232235_00584_9999.DAT to tloglanding
Copying 058423U.129 as AC_050820231551_00584_8283.DAT to tloglanding
Copying 058523W.129 as AC_050820231434_00585_3176.DAT to tloglanding
Copying 059023X.129 as AC_050820231169_00590_3350.DAT to tloglanding
Copying 0591230.128 as AC_050820231221_00591_1184.DAT to tloglanding
Copying 0591231.129 as AC_050820231988_00591_7509.DAT to tloglanding
Copying 059323B.129 as AC_050820232273_00593_5493.DAT to tloglanding
Copying 059323D.129 as AC_050820232172_00593_6683.DAT to tloglanding
Copying 059423M.128 as AC_050820232133_00594_1186.DAT to tloglanding
Copying 059423N.129 as AC_050820231529_00594_8548.DAT to tloglanding
Copying 059623Q.129 as AC_050820231168_00596_6922.DAT to tloglanding
Copying 059723G.129 as AC_050820231472_00597_7920.DAT to tloglanding
Copying 059823I.129 as AC_050820231754_00598_1974.DAT to tloglanding
Copying 059923K.128 as AC_050820231707_00599_3165.DAT to tloglanding
Copying 059923L.129 as AC_050820231650_00599_8784.DAT to tloglanding
Copying 0601235.129 as AC_050820231806_00601_2272.DAT to tloglanding
Copying 060223S.129 as AC_050820232144_00602_6309.DAT to tloglanding
Copying 060223U.129 as AC_050820232196_00602_4308.DAT to tloglanding
Copying 060323E.129 as AC_050820231843_00603_5542.DAT to tloglanding
Copying 060423H.129 as AC_050820232163_00604_3148.DAT to tloglanding
Copying 060623T.129 as AC_050820231138_00606_2519.DAT to tloglanding
Copying 060723L.129 as AC_050820231308_00607_2826.DAT to tloglanding
Copying 060823I.129 as AC_050820232084_00608_2132.DAT to tloglanding
Copying 060923X.129 as AC_050820232234_00609_6860.DAT to tloglanding
Copying 061023F.129 as AC_050820231349_00610_4386.DAT to tloglanding
Copying 061123W.129 as AC_050820232111_00611_6321.DAT to tloglanding
Copying 0613238.129 as AC_050820231128_00613_5092.DAT to tloglanding
Copying 061423G.129 as AC_050820231945_00614_6737.DAT to tloglanding
Copying 061423I.129 as AC_050820231447_00614_2397.DAT to tloglanding
Copying 061523E.129 as AC_050820231625_00615_7260.DAT to tloglanding
Copying 061623K.129 as AC_050820231119_00616_5621.DAT to tloglanding
Copying 061723G.129 as AC_050820232052_00617_3555.DAT to tloglanding
Copying 061923J.129 as AC_050820231615_00619_1228.DAT to tloglanding
Copying 0621239.129 as AC_050820232243_00621_6768.DAT to tloglanding
Copying 062223D.129 as AC_050820231306_00622_5132.DAT to tloglanding
Copying 062423A.129 as AC_050820231347_00624_5091.DAT to tloglanding
Copying 062523U.124 as AC_050820231759_00625_1767.DAT to tloglanding
Copying 062523V.129 as AC_050820231135_00625_1430.DAT to tloglanding
Copying 062723I.129 as AC_050820231891_00627_8707.DAT to tloglanding
Copying 062823I.129 as AC_050820231096_00628_8599.DAT to tloglanding
Copying 062923I.129 as AC_050820231781_00629_3746.DAT to tloglanding
Copying 063023T.129 as AC_050820231021_00630_8458.DAT to tloglanding
Copying 063123G.129 as AC_050820231910_00631_4683.DAT to tloglanding
Copying 0637238.129 as AC_050820231986_00637_5825.DAT to tloglanding
Copying 063823S.129 as AC_050820231595_00638_2557.DAT to tloglanding
Copying 063923I.129 as AC_050820232229_00639_5196.DAT to tloglanding
Copying 0640234.129 as AC_050820232119_00640_7055.DAT to tloglanding
Copying 0645237.129 as AC_050820231642_00645_8677.DAT to tloglanding
Copying 064923H.129 as AC_050820231042_00649_4539.DAT to tloglanding
Copying 0653234.128 as AC_050820231013_00653_7125.DAT to tloglanding
Copying 0653236.129 as AC_050820231751_00653_3369.DAT to tloglanding
Copying 0653238.129 as AC_050820231208_00653_7643.DAT to tloglanding
Copying 0654233.129 as AC_050820231336_00654_5155.DAT to tloglanding
Copying 065923M.129 as AC_050820232089_00659_2615.DAT to tloglanding
Copying 0662239.128 as AC_050820231647_00662_9360.DAT to tloglanding
Copying 066223A.129 as AC_050820231267_00662_1198.DAT to tloglanding
Copying 066423I.129 as AC_050820231250_00664_4032.DAT to tloglanding
Copying 0667230.129 as AC_050820231527_00667_9974.DAT to tloglanding
Copying 066723Y.128 as AC_050820231568_00667_8077.DAT to tloglanding
Copying 0674237.129 as AC_050820232208_00674_4378.DAT to tloglanding
Copying 067623A.129 as AC_050820231331_00676_2997.DAT to tloglanding
Copying 067723C.129 as AC_050820231799_00677_8891.DAT to tloglanding
Copying 067823U.129 as AC_050820232223_00678_8209.DAT to tloglanding
Copying 068323G.129 as AC_050820231601_00683_3775.DAT to tloglanding
Copying 0686238.129 as AC_050820231566_00686_6245.DAT to tloglanding
Copying 069023F.129 as AC_050820231799_00690_1686.DAT to tloglanding
Copying 069123R.129 as AC_050820231566_00691_3336.DAT to tloglanding
Copying 0694233.129 as AC_050820231051_00694_7097.DAT to tloglanding
Copying 069523A.129 as AC_050820231551_00695_2302.DAT to tloglanding
Copying 069723I.129 as AC_050820231723_00697_7884.DAT to tloglanding
Copying 069723J.129 as AC_050820231634_00697_2256.DAT to tloglanding
Copying 0699234.129 as AC_050820231305_00699_4757.DAT to tloglanding
Copying 070023B.129 as AC_050820231471_00700_3661.DAT to tloglanding
Copying 070323J.129 as AC_050820232036_00703_4840.DAT to tloglanding
Copying 0704233.128 as AC_050820231874_00704_5929.DAT to tloglanding
Copying 0704234.129 as AC_050820232143_00704_9408.DAT to tloglanding
Copying 070523M.129 as AC_050820231765_00705_6919.DAT to tloglanding
Copying 070623N.129 as AC_050820231852_00706_4831.DAT to tloglanding
Copying 0707233.129 as AC_050820231875_00707_4925.DAT to tloglanding
Copying 0708231.129 as AC_050820231630_00708_7863.DAT to tloglanding
Copying 0709231.129 as AC_050820231473_00709_4486.DAT to tloglanding
Copying 071023G.129 as AC_050820232239_00710_7748.DAT to tloglanding
Copying 071123K.129 as AC_050820231877_00711_4004.DAT to tloglanding
Copying 0712231.129 as AC_050820232069_00712_9352.DAT to tloglanding
Copying 0713232.128 as AC_050820231607_00713_6932.DAT to tloglanding
Copying 0713233.129 as AC_050820231437_00713_9827.DAT to tloglanding
Copying 0714235.129 as AC_050820231345_00714_8573.DAT to tloglanding
Copying 0716230.129 as AC_050820232284_00716_5872.DAT to tloglanding
Copying 0717230.129 as AC_050820231426_00717_1787.DAT to tloglanding
Copying 0719230.129 as AC_050820231192_00719_9898.DAT to tloglanding
Copying 072023L.129 as AC_050820231208_00720_5042.DAT to tloglanding
Copying 072123J.129 as AC_050820231496_00721_9194.DAT to tloglanding
Copying 072223C.129 as AC_050820231748_00722_9523.DAT to tloglanding
Copying 072323R.129 as AC_050820231287_00723_2219.DAT to tloglanding
Copying 0724239.129 as AC_050820231152_00724_6500.DAT to tloglanding
Copying 072523D.129 as AC_050820231830_00725_4029.DAT to tloglanding
Copying 072623C.128 as AC_050820231012_00726_9775.DAT to tloglanding
Copying 072623D.129 as AC_050820232178_00726_4327.DAT to tloglanding
Copying 072823U.129 as AC_050820231662_00728_5141.DAT to tloglanding
Copying 073023E.129 as AC_050820231299_00730_9918.DAT to tloglanding
Copying 073123I.129 as AC_050820231502_00731_9704.DAT to tloglanding
Copying 0733236.128 as AC_050820231854_00733_6453.DAT to tloglanding
Copying 0733237.129 as AC_050820231555_00733_5455.DAT to tloglanding
Copying 073423E.129 as AC_050820232010_00734_4821.DAT to tloglanding
Copying 073523N.129 as AC_050820231283_00735_7230.DAT to tloglanding
Copying 073823C.129 as AC_050820232078_00738_5736.DAT to tloglanding
Copying 0739235.129 as AC_050820231666_00739_4697.DAT to tloglanding
Copying 074023R.128 as AC_050820232023_00740_3508.DAT to tloglanding
Copying 074023S.129 as AC_050820231708_00740_3129.DAT to tloglanding
Copying 074223K.129 as AC_050820232049_00742_4100.DAT to tloglanding
Copying 074523J.129 as AC_050820231620_00745_7208.DAT to tloglanding
Copying 074723K.129 as AC_050820231541_00747_4155.DAT to tloglanding
Copying 074823L.128 as AC_050820231947_00748_4024.DAT to tloglanding
Copying 074823M.129 as AC_050820231631_00748_9301.DAT to tloglanding
Copying 075023V.129 as AC_050820231154_00750_9433.DAT to tloglanding
Copying 075223T.129 as AC_050820231999_00752_9947.DAT to tloglanding
Copying 075323D.128 as AC_050820231840_00753_1342.DAT to tloglanding
Copying 075323E.129 as AC_050820232190_00753_4475.DAT to tloglanding
Copying 075423O.129 as AC_050820231309_00754_3068.DAT to tloglanding
Copying 075723I.129 as AC_050820231224_00757_5468.DAT to tloglanding
Copying 075823S.128 as AC_050820231150_00758_5974.DAT to tloglanding
Copying 075823T.129 as AC_050820231380_00758_1258.DAT to tloglanding
Copying 075923U.129 as AC_050820231879_00759_4009.DAT to tloglanding
Copying 076123N.129 as AC_050820231027_00761_6452.DAT to tloglanding
Copying 076323J.129 as AC_050820231939_00763_3682.DAT to tloglanding
Copying 076423G.129 as AC_050820232287_00764_3655.DAT to tloglanding
Copying 076723E.129 as AC_050820231871_00767_2093.DAT to tloglanding
Copying 0768238.129 as AC_050820231410_00768_1845.DAT to tloglanding
Copying 0769237.129 as AC_050820231454_00769_2207.DAT to tloglanding
Copying 077323F.128 as AC_050820232079_00773_5362.DAT to tloglanding
Copying 077323G.129 as AC_050820232229_00773_8377.DAT to tloglanding
Copying 077423D.129 as AC_050820231767_00774_4533.DAT to tloglanding
Copying 077523X.129 as AC_050820231469_00775_9328.DAT to tloglanding
Copying 077623S.129 as AC_050820231782_00776_9506.DAT to tloglanding
Copying 077723V.129 as AC_050820232150_00777_6165.DAT to tloglanding
Copying 077823J.128 as AC_050820231934_00778_9372.DAT to tloglanding
Copying 077823K.129 as AC_050820231558_00778_4282.DAT to tloglanding
Copying 077923C.129 as AC_050820232238_00779_6509.DAT to tloglanding
Copying 078023O.129 as AC_050820231977_00780_9782.DAT to tloglanding
Copying 078223E.129 as AC_050820231586_00782_4642.DAT to tloglanding
Copying 0783230.129 as AC_050820231555_00783_8639.DAT to tloglanding
Copying 078523N.128 as AC_050820231658_00785_6701.DAT to tloglanding
Copying 078523O.129 as AC_050820231622_00785_3984.DAT to tloglanding
Copying 078623I.129 as AC_050820231023_00786_2246.DAT to tloglanding
Copying 078723K.129 as AC_050820232057_00787_8634.DAT to tloglanding
Copying 078823A.129 as AC_050820231752_00788_6194.DAT to tloglanding
Copying 078823C.129 as AC_050820231029_00788_1936.DAT to tloglanding
Copying 0790238.129 as AC_050820231122_00790_7179.DAT to tloglanding
Copying 079223O.129 as AC_050820232166_00792_1364.DAT to tloglanding
Copying 0793239.129 as AC_050820231160_00793_7751.DAT to tloglanding
Copying 079723F.129 as AC_050820232212_00797_8476.DAT to tloglanding
Copying 079823N.129 as AC_050820231212_00798_5938.DAT to tloglanding
Copying 079923D.129 as AC_050820231208_00799_8212.DAT to tloglanding
Copying 079923F.129 as AC_050820231248_00799_3421.DAT to tloglanding
Copying 080123E.129 as AC_050820231139_00801_4004.DAT to tloglanding
Copying 080223B.129 as AC_050820232048_00802_5824.DAT to tloglanding
Copying 080323S.128 as AC_050820231719_00803_5890.DAT to tloglanding
Copying 080323T.129 as AC_050820231330_00803_9118.DAT to tloglanding
Copying 080423F.129 as AC_050820232222_00804_1374.DAT to tloglanding
Copying 080623D.128 as AC_050820231686_00806_7178.DAT to tloglanding
Copying 080623E.129 as AC_050820231443_00806_5450.DAT to tloglanding
Copying 080823I.129 as AC_050820231406_00808_3396.DAT to tloglanding
Copying 080823K.129 as AC_050820232207_00808_2655.DAT to tloglanding
Copying 080923I.128 as AC_050820231912_00809_4173.DAT to tloglanding
Copying 080923J.129 as AC_050820231271_00809_3440.DAT to tloglanding
Copying 081123A.129 as AC_050820231230_00811_9268.DAT to tloglanding
Copying 081223A.129 as AC_050820232083_00812_9241.DAT to tloglanding
Copying 081323A.128 as AC_050820232156_00813_3092.DAT to tloglanding
Copying 081323B.129 as AC_050820231980_00813_4913.DAT to tloglanding
Copying 081623G.129 as AC_050820231805_00816_9577.DAT to tloglanding
Copying 081723D.129 as AC_050820231895_00817_2068.DAT to tloglanding
Copying 081923D.129 as AC_050820231462_00819_2360.DAT to tloglanding
Copying 082023H.129 as AC_050820231779_00820_7583.DAT to tloglanding
Copying 082123H.129 as AC_050820231296_00821_6054.DAT to tloglanding
Copying 082423B.129 as AC_050820231280_00824_9767.DAT to tloglanding
Copying 0826233.128 as AC_050820231915_00826_6244.DAT to tloglanding
Copying 0826234.129 as AC_050820231939_00826_1801.DAT to tloglanding
Copying 082823I.128 as AC_050820231171_00828_7858.DAT to tloglanding
Copying 082823J.129 as AC_050820231659_00828_8370.DAT to tloglanding
Copying 083123G.129 as AC_050820231631_00831_7846.DAT to tloglanding
Copying 083223R.128 as AC_050820231366_00832_4194.DAT to tloglanding
Copying 083223S.129 as AC_050820231436_00832_5737.DAT to tloglanding
Copying 083323K.129 as AC_050820231830_00833_1149.DAT to tloglanding
Copying 083523D.129 as AC_050820232080_00835_6218.DAT to tloglanding
Copying 083623D.129 as AC_050820231156_00836_5263.DAT to tloglanding
Copying 0839232.129 as AC_050820231802_00839_5904.DAT to tloglanding
Copying 084023X.129 as AC_050820232021_00840_7256.DAT to tloglanding
Copying 0841231.129 as AC_050820231909_00841_8349.DAT to tloglanding
Copying 084523D.129 as AC_050820231746_00845_7730.DAT to tloglanding
Copying 0849233.129 as AC_050820231123_00849_4827.DAT to tloglanding
Copying 085223J.129 as AC_050820231179_00852_6193.DAT to tloglanding
Copying 0859233.129 as AC_050820232167_00859_1238.DAT to tloglanding
Copying 086223G.129 as AC_050820231309_00862_1721.DAT to tloglanding
Copying 086623D.129 as AC_050820232002_00866_2161.DAT to tloglanding
Copying 087023H.129 as AC_050820231842_00870_8160.DAT to tloglanding
Copying 087123G.129 as AC_050820232133_00871_2496.DAT to tloglanding
Copying 0872234.128 as AC_050820231974_00872_6313.DAT to tloglanding
Copying 0872235.129 as AC_050820231205_00872_1382.DAT to tloglanding
Copying 087423C.129 as AC_050820231769_00874_6220.DAT to tloglanding
Copying 087623C.128 as AC_050820231068_00876_7173.DAT to tloglanding
Copying 087623D.129 as AC_050820231147_00876_4229.DAT to tloglanding
Copying 087823D.129 as AC_050820231063_00878_9836.DAT to tloglanding
Copying 0879231.129 as AC_050820231391_00879_3781.DAT to tloglanding
Copying 088123C.129 as AC_050820231784_00881_6750.DAT to tloglanding
Copying 088223J.129 as AC_050820231422_00882_2813.DAT to tloglanding
Copying 088523H.129 as AC_050820231689_00885_2929.DAT to tloglanding
Copying 0890239.128 as AC_050820231355_00890_4581.DAT to tloglanding
Copying 089023A.129 as AC_050820231719_00890_1907.DAT to tloglanding
Copying 089223E.129 as AC_050820231073_00892_3892.DAT to tloglanding
Copying 089323J.128 as AC_050820231601_00893_9989.DAT to tloglanding
Copying 089323K.129 as AC_050820232248_00893_8270.DAT to tloglanding
Copying 089623H.129 as AC_050820232030_00896_4998.DAT to tloglanding
Copying 089723U.129 as AC_050820231329_00897_2007.DAT to tloglanding
Copying 089923D.129 as AC_050820231413_00899_8177.DAT to tloglanding
Copying 090123X.129 as AC_050820231275_00901_9111.DAT to tloglanding
Copying 090823N.128 as AC_050820232187_00908_3391.DAT to tloglanding
Copying 090823P.129 as AC_050820231723_00908_6805.DAT to tloglanding
Copying 090923G.129 as AC_050820231968_00909_5184.DAT to tloglanding
Copying 091023R.129 as AC_050820232061_00910_5439.DAT to tloglanding
Copying 0911230.129 as AC_050820232098_00911_9105.DAT to tloglanding
Copying 091423R.129 as AC_050820231375_00914_8355.DAT to tloglanding
Copying 091723V.129 as AC_050820231087_00917_5503.DAT to tloglanding
Copying 0918238.129 as AC_050820232170_00918_8612.DAT to tloglanding
Copying 091923H.129 as AC_050820231758_00919_2331.DAT to tloglanding
Copying 0920238.129 as AC_050820231266_00920_9615.DAT to tloglanding
Copying 092323K.129 as AC_050820231521_00923_4676.DAT to tloglanding
Copying 092523W.129 as AC_050820231198_00925_6960.DAT to tloglanding
Copying 092823D.129 as AC_050820232212_00928_2569.DAT to tloglanding
Copying 0929235.129 as AC_050820231915_00929_2536.DAT to tloglanding
Copying 0932237.129 as AC_050820232205_00932_7378.DAT to tloglanding
Copying 093323G.129 as AC_050820231081_00933_3761.DAT to tloglanding
Copying 093423B.129 as AC_050820231679_00934_1029.DAT to tloglanding
Copying 093623H.129 as AC_050820231015_00936_8654.DAT to tloglanding
Copying 093923B.129 as AC_050820231778_00939_2381.DAT to tloglanding
Copying 094223H.129 as AC_050820231628_00942_6538.DAT to tloglanding
Copying 094323G.128 as AC_050820231690_00943_4990.DAT to tloglanding
Copying 094323H.129 as AC_050820232031_00943_9883.DAT to tloglanding
Copying 0945238.129 as AC_050820231405_00945_7123.DAT to tloglanding
Copying 0949234.129 as AC_050820232300_00949_8001.DAT to tloglanding
Copying 095023D.129 as AC_050820231057_00950_5545.DAT to tloglanding
Copying 095023E.129 as AC_050820232202_00950_7279.DAT to tloglanding
Copying 095123X.129 as AC_050820232023_00951_6996.DAT to tloglanding
Copying 0954237.129 as AC_050820231031_00954_8139.DAT to tloglanding
Copying 095523O.129 as AC_050820232050_00955_1874.DAT to tloglanding
Copying 095623D.129 as AC_050820231926_00956_3644.DAT to tloglanding
Copying 095823C.129 as AC_050820231239_00958_3532.DAT to tloglanding
Copying 096023B.129 as AC_050820231481_00960_8072.DAT to tloglanding
Copying 096123K.129 as AC_050820231062_00961_6618.DAT to tloglanding
Copying 096223L.129 as AC_050820231822_00962_3603.DAT to tloglanding
Copying 096323W.129 as AC_050820231104_00963_4594.DAT to tloglanding
Copying 096423H.129 as AC_050820231110_00964_7179.DAT to tloglanding
Copying 0965238.128 as AC_050820231440_00965_2074.DAT to tloglanding
Copying 0965239.129 as AC_050820232107_00965_1664.DAT to tloglanding
Copying 096623U.128 as AC_050820231855_00966_2968.DAT to tloglanding
Copying 096623V.129 as AC_050820232264_00966_5688.DAT to tloglanding
Copying 096723F.129 as AC_050820231351_00967_4833.DAT to tloglanding
Copying 0968239.129 as AC_050820231100_00968_7711.DAT to tloglanding
Copying 0969236.129 as AC_050820231657_00969_7618.DAT to tloglanding
Copying 0970232.129 as AC_050820231792_00970_6426.DAT to tloglanding
Copying 0971231.129 as AC_050820231150_00971_7166.DAT to tloglanding
Copying 097223S.129 as AC_050820232178_00972_8555.DAT to tloglanding
Copying 097523M.129 as AC_050820231825_00975_2792.DAT to tloglanding
Copying 097723D.129 as AC_050820231174_00977_1943.DAT to tloglanding
Copying 0978236.129 as AC_050820231256_00978_8277.DAT to tloglanding
Copying 097923M.128 as AC_050820231170_00979_3515.DAT to tloglanding
Copying 097923N.129 as AC_050820231418_00979_1311.DAT to tloglanding
Copying 098023W.129 as AC_050820231949_00980_6645.DAT to tloglanding
Copying 0981239.128 as AC_050820232067_00981_8269.DAT to tloglanding
Copying 098123A.129 as AC_050820231003_00981_2385.DAT to tloglanding
Copying 098223W.128 as AC_050820231625_00982_4477.DAT to tloglanding
Copying 098223X.129 as AC_050820231397_00982_6884.DAT to tloglanding
Copying 098323W.129 as AC_050820231114_00983_6364.DAT to tloglanding
Copying 0984231.129 as AC_050820232243_00984_8084.DAT to tloglanding
Copying 098523R.129 as AC_050820231921_00985_7725.DAT to tloglanding
Copying 098923D.129 as AC_050820231036_00989_3513.DAT to tloglanding
Copying 099123R.129 as AC_050820231907_00991_5348.DAT to tloglanding
Copying 099223A.129 as AC_050820231636_00992_6158.DAT to tloglanding
Copying 099323H.129 as AC_050820231769_00993_8658.DAT to tloglanding
Copying 099423U.129 as AC_050820231288_00994_2085.DAT to tloglanding
Copying 099523O.129 as AC_050820231932_00995_3693.DAT to tloglanding
Copying 099623X.129 as AC_050820231057_00996_2234.DAT to tloglanding
Copying 099723Q.129 as AC_050820232297_00997_9936.DAT to tloglanding
Copying 099723S.129 as AC_050820232083_00997_8966.DAT to tloglanding
Copying 099823P.129 as AC_050820232180_00998_6195.DAT to tloglanding
Copying 0999236.129 as AC_050820231149_00999_7302.DAT to tloglanding
Copying 100223W.129 as AC_050820231315_01002_1624.DAT to tloglanding
Copying 100623Q.128 as AC_050820231195_01006_5965.DAT to tloglanding
Copying 100623R.129 as AC_050820231129_01006_2021.DAT to tloglanding
Copying 101023L.129 as AC_050820232229_01010_3851.DAT to tloglanding
Copying 1011230.129 as AC_050820231991_01011_6438.DAT to tloglanding
Copying 1012236.129 as AC_050820231541_01012_9529.DAT to tloglanding
Copying 101923C.129 as AC_050820232170_01019_6905.DAT to tloglanding
Copying 1031235.129 as AC_050820232181_01031_3164.DAT to tloglanding
Copying 103823E.129 as AC_050820232114_01038_4186.DAT to tloglanding
Copying 1041232.129 as AC_050820231693_01041_2630.DAT to tloglanding
Copying 1045237.129 as AC_050820231946_01045_1054.DAT to tloglanding
Copying 1045238.129 as AC_050820231298_01045_3481.DAT to tloglanding
Copying 1047235.129 as AC_050820231601_01047_8296.DAT to tloglanding
Copying 1048230.129 as AC_050820231466_01048_1792.DAT to tloglanding
Copying 105423J.128 as AC_050820231715_01054_3555.DAT to tloglanding
Copying 105423K.129 as AC_050820231785_01054_8137.DAT to tloglanding
Copying 105523L.129 as AC_050820231909_01055_3969.DAT to tloglanding
Copying 105823G.128 as AC_050820231706_01058_5014.DAT to tloglanding
Copying 105823H.129 as AC_050820231185_01058_3857.DAT to tloglanding
Copying 105923B.129 as AC_050820231702_01059_8549.DAT to tloglanding
Copying 1061235.129 as AC_050820231306_01061_9832.DAT to tloglanding
Copying 106223W.129 as AC_050820231125_01062_9243.DAT to tloglanding
Copying 106323R.129 as AC_050820231150_01063_4405.DAT to tloglanding
Copying 106523J.129 as AC_050820231455_01065_5375.DAT to tloglanding
Copying 1066234.129 as AC_050820231460_01066_3136.DAT to tloglanding
Copying 1070234.129 as AC_050820231651_01070_4092.DAT to tloglanding
Copying 107323P.129 as AC_050820231335_01073_7449.DAT to tloglanding
Copying 107323R.129 as AC_050820231882_01073_3798.DAT to tloglanding
Copying 107423P.129 as AC_050820231001_01074_5949.DAT to tloglanding
Copying 107623F.129 as AC_050820232289_01076_6449.DAT to tloglanding
Copying 107723F.129 as AC_050820231026_01077_7817.DAT to tloglanding
Copying 107823O.129 as AC_050820231144_01078_9461.DAT to tloglanding
Copying 108323B.129 as AC_050820232139_01083_1257.DAT to tloglanding
Copying 1087237.129 as AC_050820232111_01087_3860.DAT to tloglanding
Copying 108923C.129 as AC_050820231590_01089_4198.DAT to tloglanding
Copying 1090230.129 as AC_050820231461_01090_8449.DAT to tloglanding
Copying 109223K.129 as AC_050820232055_01092_8171.DAT to tloglanding
Copying 1094237.129 as AC_050820231466_01094_4118.DAT to tloglanding
Copying 109523I.128 as AC_050820231826_01095_6871.DAT to tloglanding
Copying 109523J.129 as AC_050820231844_01095_4610.DAT to tloglanding
Copying 109623I.129 as AC_050820231985_01096_9463.DAT to tloglanding
Copying 109923G.129 as AC_050820231512_01099_5810.DAT to tloglanding
Copying 110323J.129 as AC_050820231787_01103_8955.DAT to tloglanding
Copying 110523L.128 as AC_050820231225_01105_1352.DAT to tloglanding
Copying 110523M.129 as AC_050820232276_01105_6704.DAT to tloglanding
Copying 110823E.129 as AC_050820231120_01108_7033.DAT to tloglanding
Copying 1109237.129 as AC_050820232297_01109_2665.DAT to tloglanding
Copying 1110239.129 as AC_050820232246_01110_1822.DAT to tloglanding
Copying 111123P.129 as AC_050820231599_01111_6934.DAT to tloglanding
Copying 111623E.129 as AC_050820231133_01116_2108.DAT to tloglanding
Copying 111623G.129 as AC_050820232101_01116_1430.DAT to tloglanding
Copying 1117232.129 as AC_050820232267_01117_8183.DAT to tloglanding
Copying 111823Q.129 as AC_050820231993_01118_6405.DAT to tloglanding
Copying 111923D.129 as AC_050820231266_01119_7004.DAT to tloglanding
Copying 1123230.129 as AC_050820232246_01123_5071.DAT to tloglanding
Copying 112523S.128 as AC_050820231433_01125_4345.DAT to tloglanding
Copying 112523T.129 as AC_050820232034_01125_7832.DAT to tloglanding
Copying 112723C.129 as AC_050820231484_01127_8586.DAT to tloglanding
Copying 1129239.129 as AC_050820231175_01129_5019.DAT to tloglanding
Copying 113123V.129 as AC_050820232282_01131_1540.DAT to tloglanding
Copying 113523J.129 as AC_050820231953_01135_4155.DAT to tloglanding
Copying 113523L.129 as AC_050820231715_01135_4803.DAT to tloglanding
Copying 113823R.129 as AC_050820231323_01138_4416.DAT to tloglanding
Copying 114223H.129 as AC_050820232135_01142_4001.DAT to tloglanding
Copying 114323N.129 as AC_050820231467_01143_1253.DAT to tloglanding
Copying 115623T.129 as AC_050820231897_01156_7628.DAT to tloglanding
Copying 115723I.129 as AC_050820231152_01157_3669.DAT to tloglanding
Copying 115823U.129 as AC_050820231949_01158_1560.DAT to tloglanding
Copying 1159231.129 as AC_050820231749_01159_7951.DAT to tloglanding
Copying 1160232.129 as AC_050820231667_01160_7138.DAT to tloglanding
Copying 1165237.129 as AC_050820231393_01165_5587.DAT to tloglanding
Copying 117323E.129 as AC_050820231480_01173_4009.DAT to tloglanding
Copying 117723G.129 as AC_050820232266_01177_6694.DAT to tloglanding
Copying 1181236.128 as AC_050820232206_01181_5729.DAT to tloglanding
Copying 1181237.129 as AC_050820232113_01181_7814.DAT to tloglanding
Copying 1186234.129 as AC_050820231097_01186_7096.DAT to tloglanding
Copying 118923L.129 as AC_050820231544_01189_6067.DAT to tloglanding
Copying 119023K.129 as AC_050820231186_01190_9913.DAT to tloglanding
Copying 1192230.129 as AC_050820232077_01192_4357.DAT to tloglanding
Copying 1194239.129 as AC_050820231900_01194_3795.DAT to tloglanding
Copying 1195232.129 as AC_050820231116_01195_8393.DAT to tloglanding
Copying 1196233.128 as AC_050820231981_01196_4490.DAT to tloglanding
Copying 1196234.129 as AC_050820232062_01196_2311.DAT to tloglanding
Copying 119723A.129 as AC_050820232046_01197_9092.DAT to tloglanding
Copying 120123U.129 as AC_050820231265_01201_3980.DAT to tloglanding
Copying 120323O.129 as AC_050820231638_01203_6835.DAT to tloglanding
Copying 1204233.129 as AC_050820231236_01204_7916.DAT to tloglanding
Copying 120523B.129 as AC_050820231816_01205_5881.DAT to tloglanding
Copying 120623E.129 as AC_050820231187_01206_4340.DAT to tloglanding
Copying 1207231.129 as AC_050820231511_01207_2335.DAT to tloglanding
Copying 120823I.129 as AC_050820231786_01208_6111.DAT to tloglanding
Copying 1209233.129 as AC_050820231428_01209_9857.DAT to tloglanding
Copying 121023L.129 as AC_050820232274_01210_6858.DAT to tloglanding
Copying 121123D.129 as AC_050820232197_01211_3169.DAT to tloglanding
Copying 121423X.129 as AC_050820232291_01214_7784.DAT to tloglanding
Copying 1215234.129 as AC_050820231824_01215_2673.DAT to tloglanding
Copying 121823V.129 as AC_050820232084_01218_8106.DAT to tloglanding
Copying 121823W.129 as AC_050820231627_01218_3110.DAT to tloglanding
Copying 121923C.129 as AC_050820231441_01219_6708.DAT to tloglanding
Copying 122123C.129 as AC_050820231043_01221_9134.DAT to tloglanding
Copying 1222230.129 as AC_050820231022_01222_7915.DAT to tloglanding
Copying 122423E.129 as AC_050820232204_01224_3687.DAT to tloglanding
Copying 122523V.129 as AC_050820231734_01225_9655.DAT to tloglanding
Copying 122723R.126 as AC_050820231713_01227_8247.DAT to tloglanding
Copying 122723W.128 as AC_050820231763_01227_5878.DAT to tloglanding
Copying 122723Y.129 as AC_050820231388_01227_4477.DAT to tloglanding
Copying 122923J.128 as AC_050820231764_01229_9793.DAT to tloglanding
Copying 122923K.129 as AC_050820231682_01229_8007.DAT to tloglanding
Copying 1230230.129 as AC_050820231032_01230_4985.DAT to tloglanding
Copying 123123L.128 as AC_050820231583_01231_7843.DAT to tloglanding
Copying 123123M.129 as AC_050820231267_01231_4289.DAT to tloglanding
Copying 123223H.129 as AC_050820232147_01232_2658.DAT to tloglanding
Copying 123423S.129 as AC_050820231381_01234_7325.DAT to tloglanding
Copying 123523D.129 as AC_050820231077_01235_9782.DAT to tloglanding
Copying 124123E.129 as AC_050820231462_01241_6182.DAT to tloglanding
Copying 1242239.129 as AC_050820231768_01242_4121.DAT to tloglanding
Copying 1245232.129 as AC_050820231363_01245_6737.DAT to tloglanding
Copying 124823F.129 as AC_050820231207_01248_3806.DAT to tloglanding
Copying 125223M.129 as AC_050820231626_01252_9847.DAT to tloglanding
Copying 125323L.129 as AC_050820232204_01253_4980.DAT to tloglanding
Copying 125523T.129 as AC_050820231255_01255_2905.DAT to tloglanding
Copying 125623U.129 as AC_050820232032_01256_6402.DAT to tloglanding
Copying 125723C.128 as AC_050820231346_01257_6964.DAT to tloglanding
Copying 125723D.129 as AC_050820231417_01257_1294.DAT to tloglanding
Copying 1258231.129 as AC_050820231855_01258_4500.DAT to tloglanding
Copying 1259236.129 as AC_050820232217_01259_3879.DAT to tloglanding
Copying 126023V.129 as AC_050820231897_01260_9654.DAT to tloglanding
Copying 126223S.129 as AC_050820231649_01262_3606.DAT to tloglanding
Copying 126323C.129 as AC_050820231374_01263_4614.DAT to tloglanding
Copying 1265239.129 as AC_050820232293_01265_3767.DAT to tloglanding
Copying 1266235.128 as AC_050820231919_01266_5652.DAT to tloglanding
Copying 1266236.129 as AC_050820231757_01266_8950.DAT to tloglanding
Client-Request-ID=54f6cd47-f5ab-11ed-8e0c-c403a8dfba0a Retry policy did not allow for a retry: Server-Timestamp=Thu, 18 May 2023 18:39:33 GMT, Server-Request-ID=11a23f8e-701a-0083-32b8-8935a0000000, HTTP status code=403, Exception=The specified share is full. ErrorCode: ShareSizeLimitReached<?xml version="1.0" encoding="utf-8"?><Error><Code>ShareSizeLimitReached</Code><Message>The specified share is full.RequestId:11a23f8e-701a-0083-32b8-8935a0000000Time:2023-05-18T18:39:33.9817322Z</Message></Error>.
Traceback (most recent call last):
  File "C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate\all-stores-single-date.py", line 74, in <module>
    copyFile(azure_connection_string, dest_share_name, dest_directory, renamed_file, src_url)
  File "C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate\all-stores-single-date.py", line 48, in copyFile
    file_service.copy_file(destshare, destdir, destfile, srcurl, metadata=filemetadata)
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\file\fileservice.py", line 1768, in copy_file
    return self._perform_request(request, _parse_properties, [FileProperties]).copy
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 446, in _perform_request
    raise ex
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 374, in _perform_request
    raise ex
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\storageclient.py", line 359, in _perform_request
    _http_error_handler(
  File "C:\Users\jpola12\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\azure\storage\common\_error.py", line 115, in _http_error_handler
    raise ex
azure.common.AzureHttpError: The specified share is full. ErrorCode: ShareSizeLimitReached
<?xml version="1.0" encoding="utf-8"?><Error><Code>ShareSizeLimitReached</Code><Message>The specified share is full.
RequestId:11a23f8e-701a-0083-32b8-8935a0000000
Time:2023-05-18T18:39:33.9817322Z</Message></Error>

C:\jpola12\Tools2\PSTL-TlogRecovery\ReprocessTlog-AllStores-SingleDate>